# java-selenium-demo

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml  selenium.yml
frontend-service/: Dockerfile  pom.xml
frontend-service/src/main/java/com/example/shop/frontend/: BackendClient.java  Cart.java  FrontendApplication.java  ShopController.java
frontend-service/src/main/resources/: application.yml
frontend-service/src/main/resources/static/css/: styles.css
frontend-service/src/main/resources/templates/: cart.html  confirmation.html  home.html  orders.html  product.html
frontend-service/src/main/resources/templates/fragments/: layout.html
frontend-service/src/test/java/com/example/shop/frontend/: CartTest.java  ShopControllerTest.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/example/shop/order/: Order.java  OrderController.java  OrderLine.java  OrderRepository.java  OrderRequest.java  OrderService.java  OrderServiceApplication.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/example/shop/order/: OrderControllerTest.java  OrderServiceTest.java
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/example/shop/product/: Product.java  ProductController.java  ProductRepository.java  ProductServiceApplication.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/example/shop/product/: ProductControllerTest.java  ProductRepositoryTest.java
selenium-tests/: pom.xml
selenium-tests/src/test/java/com/example/shop/selenium/base/: BaseTest.java
selenium-tests/src/test/java/com/example/shop/selenium/config/: Config.java
selenium-tests/src/test/java/com/example/shop/selenium/driver/: DriverFactory.java
selenium-tests/src/test/java/com/example/shop/selenium/listeners/: ExtentReportListener.java
selenium-tests/src/test/java/com/example/shop/selenium/pages/: BasePage.java  CartPage.java  ConfirmationPage.java  HomePage.java  OrdersPage.java  ProductDetailPage.java
selenium-tests/src/test/java/com/example/shop/selenium/tests/: AddToCartTest.java  CheckoutTest.java  HomePageTest.java  OrdersPageTest.java
selenium-tests/src/test/resources/: test-config.properties  testng.xml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/example/shop/user/: User.java  UserController.java  UserRepository.java  UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/example/shop/user/: UserControllerTest.java  UserRepositoryTest.java
