<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.shop</groupId>
    <artifactId>shop-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>shop-parent</name>
    <description>Simple Amazon-like microservices demo (Spring Boot)</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/>
    </parent>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>product-service</module>
        <module>user-service</module>
        <module>order-service</module>
        <module>frontend-service</module>
    </modules>

    <profiles>
        <!-- selenium-tests is opt-in: requires the app to be running.
             Activate with: mvn -Pselenium verify -pl selenium-tests -am -DskipTests=false -->
        <profile>
            <id>selenium</id>
            <modules>
                <module>selenium-tests</module>
            </modules>
        </profile>
    </profiles>
</project>
